{
  "name": "client",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:noopen": "webpack serve --config webpack.config.cjs --mode development",
    "dev": "webpack serve --config webpack.config.cjs --mode development --open",
    "build": "webpack --config webpack.config.cjs --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "portfinder-sync": "^0.0.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "eruda": "^3.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io-client": "^4.8.3"
  }
}
